.footer {
    padding: 70px 0;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.footer__list {
    column-count: 2;
    column-gap: 40px;
}

.footer__list li {
    margin-bottom: 15px;
}

.footer__list li a {
    transition: color 0.3s ease;
}

.footer__list li a:hover {
    color: var(--orange);
}

@media (max-width: 769px) {
    .footer__wrapper {
        grid-template-columns: 1fr 40% 1fr;
    }

    .footer__logo {
        width: 203px;
    }

    .footer__list {
        column-gap: 10px;
    }

    .footer__list li a {
        font-size: 14px;
    }

    .footer__contact {
        font-size: 14px;
    }

    .data-mobile-1 {
        grid-column: 1/3;
    }
}

@media (max-width: 626px) {
    .footer__wrapper {
        grid-template-columns: 1fr;
    }

    .data-mobile-1 {
        grid-column: 1/2;
    }
}